/system                   ext4     system                               
flags=display="system";backup=1;canbewiped;wipeingui;logical;slotselect
/system_ext               ext4     system_ext                                               flags=display="system_ext";backup=1;logical;slotselect
/vendor                   ext4     vendor                                                   flags=display="vendor";backup=1;logical;slotselect
/product                  ext4     product                                                  flags=display="product";backup=1;canbewiped;wipeingui;logical;slotselect
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/md_udc            flags=display="metadata";backup=1
/data                     f2fs     /dev/block/platform/bootdevice/by-name/userdata          flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/bootdevice/by-name/metadata
/tranfs                   ext4     /dev/block/platform/bootdevice/by-name/tranfs            flags=display="tranfs";backup=1;flashimg=1
/mnt/vendor/protect_f     ext4     /dev/block/platform/bootdevice/by-name/protect1          flags=display="protect_f";backup=1;flashimg=1
/mnt/vendor/protect_s     ext4     /dev/block/platform/bootdevice/by-name/protect2          flags=display="protect_s";backup=1;flashimg=1
/mnt/vendor/nvdata        ext4     /dev/block/platform/bootdevice/by-name/nvdata            flags=display="nvdata";backup=1;flashimg=1
/mnt/vendor/nvcfg         ext4     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display="nvcfg";backup=1;flashimg=1
/mnt/vendor/persist       ext4     /dev/block/platform/bootdevice/by-name/persist           flags=display="persist";backup=1;flashimg=1

auto          vfat        /devices/platform/internaldevice*                   defaults        voldmanaged=sdcard0:auto
auto          auto        /devices/platform/externaldevice*                  defaults        voldmanaged=sdcard1:auto;noemulatedsd;encryptable=userdata
auto          vfat        /devices/platform/mt_usb*                             defaults        voldmanaged=usbotg:auto

/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display="persistent";backup=1
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display="nvram";backup=1
/proinfo                  emmc     /dev/block/platform/bootdevice/by-name/proinfo           flags=display="Proinfo";backup=1
/bootloader               emmc     /dev/block/platform/bootdevice/by-name/lk                flags=display="bootloader";backup=1;flashimg=1
/bootloader2              emmc     /dev/block/platform/bootdevice/by-name/lk2               flags=display="bootloader2";backup=1;flashimg=1
/misc                     emmc     /dev/block/platform/bootdevice/by-name/para              flags=display="misc";backup=1;flashimg=1
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display="boot";backup=1;flashimg=1;slotselect
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display="vbmeta_vendor";backup=1;slotselect
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display="vbmeta_system";backup=1;flashimg=1;slotselect
/external_sd  auto        /dev/block/mmcblk1p1           /dev/block/mmcblk1                     flags=display="Micro SDcard";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
/usbotg       auto        /dev/block/sda1                /dev/block/sda                         flags=display="USB-OTG";backup=0;wipeingui;storage;removable
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display=logo
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg            flags=display=seccfg
/tee1                     emmc     /dev/block/platform/bootdevice/by-name/tee1              flags=display="Tee1";backup=1;flashimg=1
/tee2                     emmc     /dev/block/platform/bootdevice/by-name/tee2              flags=display="Tee2";backup=1;flashimg=1
/scp1                     emmc     /dev/block/platform/bootdevice/by-name/scp1              flags=display=scp1
/scp2                     emmc     /dev/block/platform/bootdevice/by-name/scp2              flags=display=scp2
/sspm_1                   emmc     /dev/block/platform/bootdevice/by-name/sspm_1            flags=display=sspm_1
/sspm_2                   emmc     /dev/block/platform/bootdevice/by-name/sspm_2            flags=display=sspm_2
/md1img                   emmc     /dev/block/platform/bootdevice/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/platform/bootdevice/by-name/md1dsp            flags=display=md1dsp
/md1arm7                  emmc     /dev/block/platform/bootdevice/by-name/md1arm7           flags=display=md1arm7
/md3img                   emmc     /dev/block/platform/bootdevice/by-name/md3img            flags=display=md3img
/gz1                      emmc     /dev/block/platform/bootdevice/by-name/gz1               flags=display=gz1
/gz2                      emmc     /dev/block/platform/bootdevice/by-name/gz2               flags=display=gz2
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw             flags=display=spmfw
/boot_para                emmc     /dev/block/platform/bootdevice/by-name/boot_para         flags=display=boot_para
/odmdtbo                  emmc     /dev/block/platform/bootdevice/by-name/odmdtbo           flags=display=odmdtbo
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display=dtbo
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display=vbmeta;backup=1;flashimg=1
/tkv                      emmc     /dev/block/platform/bootdevice/by-name/tkv               flags=display=tkv
